<!doctype Html>
<title> GLOBAL GRANT FUNDS </title>
<head>

<style>
body{
 background-image:
url('(https://br.pinterest.com/pin/581034789428417380/");
	backgrofile:///C:/Users/DELL/Desktop/New%20folder/ff.webpund-repeat:no-repeat;
	background-Attachment:fixed;
	background-size:100% 100%;
	}
.table1{background-image:URL(https://br.pinterest.com/pin/581034789428417380/");
}
	body{
	background-color:WHITE}

.five { border-style: double groove dotted;
	border-radius:14px;}

.four	{
	border-style:solid double dotted groove;
	}
.henr { font-size:20px;
	border-width:1px;
	border-top-style:solid;
	border-right-style:double;
	border-left-style:ridge;
	border-bottom-style:dotted;
	color:red;

	}
.padding
	{border-style:double;
outline-style:double;
	padding:90px;}

#padding2{ 

border-style:ridge;
border-color:red;
padding-top:14px;
		padding-right:19px;
	padding-left:22px;
padding-left:20px;}
	
.css{ 	border-width:1px;
	color:red;
	border-style:solid;
	border-radius:14px;}
.span{ text-shadow:2px 2px 5px red;
	text-align:center;
	border-style:double;
	border-width:20px;
	color:pink;
	color:gray;
	margin:0px;
	padding:10px;
	font-size:40px;
	font-family:myron;
	Margin:100px 100px 100px;}

.nav { background-color:gray;
	margin:1px;
	color:red;
	text-align:center;
border-radius:10px;
border-width:thick;
letter-spacing:1px;
	}
*{margin:4px;
padding:3px;
border-radius:70px;
letter-spacing:4px;
border-size:20px;
}
</style>

<h1 class="span">GLOBAL PANDEMIC GRANT FUND</H1>
<center><marquee><img src="file:///C:/Users/DELL/Desktop/New%20folder/a.jpg" height=505 WDITH=50><img src="file:///C:/Users/DELL/Desktop/New%20folder/B.jpg" height=505 WDITH=50></marquee>

<hr><table border=2 bordercolor=white height=100 width=1500 cellpadding=2 cellspacing=9><th bgcolor=gray>
<B><P style="color:white;font-family:marschel;font-size:59px;letter-spacing:4;">This is a world wide community Grant that is assisting anyone, old, retired, workers and non-workers, youths and disabled to make it through tough economic
conditions. Anyone can use government grant money to pay their bills, education fees, medical
expenses, business costs and any personal use. Back in 2020, the government made
available a wide
variety of programs. In 2021, the government has also allocated billions of money in government
grants and various funding programs. 
   
    There is absolutely no limit as to the number of grants that can be applied for.

The truth is, many people aren't even aware that government grants exist !
The government does not knock on your door to offer anyone free money.

No credit checks required, No need for co-signers, Anyone can be eligible even with bad credit or bankruptcy, No one have to pay back government grant. 

This program is empowered by the United Nation executives, cooperate
individuals and Government. The main aim of this program is to eradicate poverty and make the world a better place for all.</table>

<table border=4 height=100 width=100%100% cellpadding=10 cellspacing=10>

<tr><tr bgcolor=green>
<th><p style="color:white"> Create Account </tr>

<tr>
<th> <p style="font-size:29px'"><H1>FULL NAME<input type=text size=100 width=100 placeholder=FULL&nbsp;NAME required>




<br><p style="color:white;"><H1>PASSWORD<input type=Password size=100 placeholder=Password><br><hr>

<h1>
 Gender<select><option></option>
<option>Male</option>
<option>Female</option>
</select> <hr>
<br><br> <hr> Birthdate<input type=date><br><HR>

 <H1>Phone Number<input type=text size=100 Placeholder=phone&nbsp;Number>
<hr>

<input type=text size=100 height=300 placeholder=ADDRESS><hr> <br><br><H1> Nationality 
<input type=text placeholder=NATIONALITY><hr> 
<a href="submit.html"><h1>Submit</a></a></form></tr>
<br>
<br>

<br>
<tr>
<th><p style="color:black"> ------or Sign up with Social Media -------<br><hr>


</tr>
</table>

<hr>
2023 W H O

</body>
</html>